{
  "version": 8,
  "configurePresets": [
    {
      "name": "osx",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/torch",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_POSITION_INDEPENDENT_CODE": true,
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_INSTALL_RPATH_USE_LINK_PATH": true,
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin",
        "USE_BLAS": false,
        "USE_CUDA": false,
        "USE_DISTRIBUTED": false,
        "USE_FBGEMM": false,
        "USE_GLOG": true,
        "USE_KINETO": false,
        "USE_MKLDNN": false,
        "USE_NCCL": false,
        "USE_NNPACK": false,
        "USE_OPENMP": false,
        "USE_PYTORCH_QNNPACK": false,
        "USE_XNNPACK": false,
        "USE_XPU": true,
        "BUILD_LAZY_TS_BACKEND": false
      }
    },
    {
      "name": "demo",
      "inherits": "osx",
      "environment": {
        "SYCL_ROOT": "llvm-dpcpp-sycl/build/install"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "SYCL_COMPILER": "llvm-dpcpp-sycl/build/install/bin/clang++",
        "SYCL_EXECUTABLE": "llvm-dpcpp-sycl/build/install/bin/clang++"
      }
    }
  ]
}
